nexus commnads
1  sudo yum update -y
    2  java --version
    3  cd  /opt/
    4  ls
    5  sudo mkdir /app && cd /app
    6  wget https://download.sonatype.com/nexus/3/nexus-3.80.0-06-linux-x86_64.tar.gz
    7  ls
    8  tar -xvf nexus-3.80.0-06-linux-x86_64.tar.gz
    9  ls
   10  ll
   11  sudo mv nexus-3* nexus
   12  sudo mv nexus-3.80.0-06 nexus
   13  ls
   14  sudo adduser nexus
   15  sudo vi  /app/nexus/bin/nexus.rc
   16  sudo vi /etc/systemd/system/nexus.service
   17  sudo chown -R nexus:nexus /app/nexus
   18  sudo chown -R nexus:nexus /app/sonatype-work
   19  ll
   20  sudo chkconfig nexus on
   21  sudo systemctl start nexus
   22  sudo systemctl status nexus
   23  sudo cat /app/sonatype-work/nexus3/admin.password
   24  cd
   25  ls
   26  sudo yum -y install git
   27  git clone https://github.com/Ekavitha123/javawebclaculater11.git
   28  ls
   29  ls -a
   30  cd .m2/
   31  mkdir -p ~/.m2
   32  cd .m2/
   33  ls
   34  nano ~/.m2/settings.xml
   35  cd
   36  cd javawebclaculater11/
   37  ls
   38  sudo yum -y install maven
   39  mvn clean deploy
   40  history
